DB_NAME='babysitters_db'
DB_USER='root'
DB_PASSWORD='MatKhauLa368'

AWS_SECRET_ACCESS_KEY='0xo6xmRqbB1I919rRXlym4vj7McRKjrmbpo31q28'
AWS_ACCESS_KEY_ID='AKIASUXK3Y4SIQ57TPEJ'
AWS_REGION='ap-southeast-2'
AWS_BUCKET_NAME='babysittersdb'